<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?mcsslk');
            src: url('fonts/icomoon.eot?mcsslk#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?mcsslk') format('truetype'), url('fonts/icomoon.woff?mcsslk') format('woff'), url('fonts/icomoon.svg?mcsslk#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        span {
            font-family: 'icomoon';
        }
        
        div {
            display: inline;
            font-family: 'icomoon';
            font-size: 100px;
            color: yellow;
        }
        
        strong {
            display: inline;
            font-family: 'icomoon';
            font-size: 100px;
            color: yellow;
        }
    </style>
</head>

<body>
    <span></span>
    <div></div>
    <strong></strong>
</body>

</html>